======================================================================
v3 vs v4 KARSILASTIRMA OZETI (Test Set, 694 image)
======================================================================

Test setindeki obje sayisi degerlendirme ile elde edilir.

METRIK          |       v3 |       v4 |    DELTA
--------------------------------------------------
mAP@50          |   0.8984 |   0.8964 |  -0.0020
mAP@50-95       |   0.7568 |   0.7248 |  -0.0320
Precision       |   0.8508 |   0.8499 |  -0.0009
Recall          |   0.8665 |   0.8495 |  -0.0170

SINIF BAZLI mAP@50:
sinif          |       v3 |       v4 |    delta
--------------------------------------------------
bus            |   0.9022 |   0.8998 |  -0.0024
car            |   0.9653 |   0.9608 |  -0.0045
motorcycle     |   0.8080 |   0.8148 |  +0.0068
truck          |   0.9180 |   0.9102 |  -0.0078
